<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".MainActivity">



    <ScrollView
        android:id="@+id/scrollView2"
        android:paddingBottom="57dp"
        android:layout_width="394dp"
        android:layout_height="727dp"
        app:layout_constraintBottom_toTopOf="@+id/twelve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/place1"
                layout="@layout/different_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <include
                android:id="@+id/place2"
                layout="@layout/different_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <include
                android:id="@+id/place3"
                layout="@layout/different_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:layout_editor_absoluteX="21dp" />

            <include
                android:id="@+id/place4"
                layout="@layout/different_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <include
                android:id="@+id/place5"
                layout="@layout/different_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/twentyfour"
        android:layout_width="197dp"
        android:layout_height="59dp"
        android:text="24 Hr"
        android:onClick="twentyFour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/twelve"
        android:layout_width="193dp"
        android:layout_height="59dp"
        android:text="12 Hr"
        android:onClick="twelve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>